{
	"name": "themehybrid/hybrid-tools",
	"description": "Helper tools and functions.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Justin Tadlock",
			"email": "justintadlock@gmail.com",
			"homepage": "http://justintadlock.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-tools",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-tools/issues",
		"forum": "https://themehybrid.com/board/forums/hybrid-core"
	},
	"require": {
		"php": ">=5.6"
	},
	"autoload": {
		"psr-4": {
			"Hybrid\\Tools\\": "src/"
		},
		"files": [
			"src/functions-helpers.php"
		]
	}
}
