{
	"name": "themehybrid/hybrid-tools",
	"description": "Helper tools and functions.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-tools",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-tools/issues",
		"forum": "https://themehybrid.com/board/forums/hybrid-core"
	},
	"require": {
		"php": "^8.1",
		"league/commonmark": "^2.3.7",
		"nesbot/carbon": "^2.63.0",
		"ramsey/uuid": "^4.6.0",
		"voku/portable-ascii": "^2.0.1"
	},
	"suggest": {
		"symfony/var-dumper": "Required to use the dump method (^6.1.0).",
		"vlucas/phpdotenv": "Required to use the Env class and env helper (^5.4.1)."
	},
	"autoload": {
		"psr-4": {
			"Hybrid\\Tools\\": "src/"
		},
		"files": [
			"src/functions-helpers.php"
		]
	}
}
